<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widgetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/widget_background"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximas citas"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvNoAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No hay citas pendientes"
        android:textAlignment="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"/>

</LinearLayout> 